<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="NameAndType">
  <Class Name="Entidades.Pokemon">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AACGAAAABAAAAABBAAAAggIAAAABAAAAACAABAFAUAQ=</HashCode>
      <FileName>Pokemon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Huevo">
    <Position X="3.5" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Huevo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Box">
    <Position X="6" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQECAAAAAAAAAAAAAAAAgQAEAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Box.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Entrenador">
    <Position X="2.75" Y="3" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entrenador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.PC">
    <Position X="8.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAgAAACAAAACAAAAEEAABA=</HashCode>
      <FileName>PC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>